VITE_SUPABASE_PROJECT_ID="qsvluvbwzcmmtglqtawt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdmx1dmJ3emNtbXRnbHF0YXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTUwMzMsImV4cCI6MjA3MjU5MTAzM30.FaqaTQ967mL5IfgDH8auAMhnOKM4QNUHt2_FE6DBW7U"
VITE_SUPABASE_URL="https://qsvluvbwzcmmtglqtawt.supabase.co"
